{
  "name": "logo-project",
  "version": "0.0.1",
  "description": "Pagina web de logopedia",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^1.12.4",
    "popper": "^1.0.1",
    "popper.js": "^1.15.0",
    "rellax": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-requirejs": "^1.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "requirejs": "^2.3.6",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "svg-inline-loader": "^0.8.0",
    "svg-url-loader": "^3.0.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "test": "test",
    "build": "webpack --mode=$BUILD_CONFIGURATION",
    "start": "webpack --mode=development --colors && webpack-dev-server --open --mode=development",
    "test:ci": "karma start --single-run --browsers=ChromeHeadlessNoSandbox"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/los-posturetix/logoproject.git"
  },
  "keywords": [
    "logopeda"
  ],
  "author": "David Cañamares Breña, Javier Montoya",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/los-posturetix/logoproject/issues"
  },
  "homepage": "https://gitlab.com/los-posturetix/logoproject#readme"
}
